{
  "profiles": {
    "ExchangeRates.BackgroundWorker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "EnvironmentSettings__DbConnection": "User ID=myuser;Password=mypassword;Host=localhost;Port=5432;Database=BankExchangeRates;Pooling=true;"

      }
    }
  }
}

